# clickable_map

./: .gitignore  LICENSE  README.md  README_jp.md  build.gradle  index.html.tpl  pom.xml
doc/: 104text_getArea.sqd
doc/clickable_map/: 001clickable_map.cld  101image_addShape.sqd  102imgFile_draw.sqd  103htmlFile_close.sqd  105text_getTag.sqd  clickable_map2.cld
doc/clickable_map/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/clickable_map/api/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/clickable_map/api/isota/clickable_map/: Area.html  Circle.html  Coords.html  Default.html  HTMLFile.html  ImageFile.html  Poly.html  Rect.html  Shape.html  Size.html  Text.html  TextSizeCalc.html  package-summary.html  package-tree.html  package-use.html
doc/clickable_map/api/isota/clickable_map/class-use/: Area.html  Circle.html  Coords.html  Default.html  HTMLFile.html  ImageFile.html  Poly.html  Rect.html  Shape.html  Size.html  Text.html  TextSizeCalc.html
doc/clickable_map/api/isota/clickable_map/shape/: Circle.html  Default.html  Poly.html  Rect.html  Shape.html  Text.html  package-summary.html  package-tree.html  package-use.html
doc/clickable_map/api/isota/clickable_map/shape/class-use/: Circle.html  Default.html  Poly.html  Rect.html  Shape.html  Text.html
doc/clickable_map/api/isota/test/: AllTests.html  AreaTest.html  CoordsTest.html  HTMLFileTest.html  ImageFileTest.html  PrivateAccessor.html  PrivateAccessorTest.html  RectTest.html  TextSizeCalcTest.html  package-summary.html  package-tree.html  package-use.html
doc/clickable_map/api/isota/test/class-use/: AllTests.html  AreaTest.html  CoordsTest.html  HTMLFileTest.html  ImageFileTest.html  PrivateAccessor.html  PrivateAccessorTest.html  RectTest.html  TextSizeCalcTest.html
doc/clickable_map/api/isota/test/clickable_map/: AllTests.html  AreaTest.html  CoordsTest.html  HTMLFileTest.html  ImageFileTest.html  RectTest.html  TextAreaCalcTest.html  package-summary.html  package-tree.html  package-use.html
doc/clickable_map/api/isota/test/clickable_map/class-use/: AllTests.html  AreaTest.html  CoordsTest.html  HTMLFileTest.html  ImageFileTest.html  RectTest.html  TextAreaCalcTest.html
doc/clickable_map/api/isota/util/: Area.html  Coords.html  PrivateAccessor.html  Size.html  TextSizeCalc.html  package-summary.html  package-tree.html  package-use.html
doc/clickable_map/api/isota/util/class-use/: Area.html  Coords.html  PrivateAccessor.html  Size.html  TextSizeCalc.html
docs/doc/: 001clickable_map.cld  101image_addShape.sqd
docs/test/: HTMLFileTest_save.html
src/isota/clickable_map/: 001clickable_map.cld  102imgFile_draw.sqd  104text_getArea.sqd  Area.java  AreaShape.java  Circle.java  Coords.java  Default.java  HTMLFile.java  Image.java  ImageFile.java  Map.java  Poly.java  Rect.java  Shape.java  Size.java  TaggedShape.java  Text.java  TextAreaCalc.java  TextSizeCalc.java
src/isota/clickable_map/shape/: Default.java  Shape.java  Text.java
src/isota/test/: AreaTest.java  CoordsTest.java  ImageFileTest.java  PrivateAccessor.java  PrivateAccessorTest.java  package-info.java
src/isota/test/clickable_map/: AllTests.java  AreaTest.java  CoordsTest.java  HTMLFileTest.java  ImageFileTest.java  RectTest.java  TextAreaCalcTest.java  package-info.java
src/isota/util/: Area.java  TextSizeCalc.java  package-info.java
src/main/java/: module-info.java
src/main/java/isota/clickable_map/: HTMLFile.java  ImageFile.java  Shape.java  package-info.java
src/main/java/isota/clickable_map/shape/: Circle.java  Default.java  Poly.java  Rect.java  Shape.java  Text.java  package-info.java
src/main/java/isota/util/: Area.java  Coords.java  PrivateAccessor.java  Size.java  Template.java  TextSizeCalc.java  Utils.java
src/test/java/: module-info.java
src/test/java/isota/test/: AllTests.java  AreaTest.java  CoordsTest.java  HTMLFileTest.java  ImageFileTest.java  PrivateAccessorTest.java  RectTest.java  TextSizeCalcTest.java
src/test/java/isota/util/: TemplateTest.java  UtilsTest.java
test/: HTMLFileTest_save.html
