plugins {
	id 'java'
	id 'application'
	id 'eclipse'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 15
targetCompatibility = 15

/*
application {
	mainClassName = 'javafx_study.Main'
}
*/

dependencies {
    testImplementation "junit:junit:4.13.1"
}

wrapper {
    gradleVersion = '6.7.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
