plugins {
	id 'java'
	id 'application'
	id 'eclipse'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 15
targetCompatibility = 15

/*
application {
	mainClassName = 'javafx_study.Main'
}
*/

dependencies {
    testImplementation "junit:junit:4.13.1"
}

wrapper {
    gradleVersion = '6.7.1'
}
